# winfile-extension-dotnet

./: Celones.Windows.FileManager.csproj  LICENSE  winfile-extension-dotnet.sln  winfile-extension-dotnet.sln.DotSettings
Celones.Windows.FileManager/: Celones.Windows.FileManager.csproj  CommandEventArgs.cs  ContextHelpEventArgs.cs  DriveInfo.cs  EventArgsConverters.cs  FileInfo.cs  FileManagerEventArgs.cs  FileManagerExtension.cs  FileManagerHost.cs  FocusTarget.cs  HelpStringEventArgs.cs  Interop.cs  LoadEventArgs.cs  MenuInitializeEventArgs.cs  ToolbarLoadEventArgs.cs
Celones.Windows.FileManager.SampleExtension/: Celones.Windows.FileManager.SampleExtension.csproj  Interop.cs  SampleExtension.cs  resource.rc
